@media (max-width:460px) {
  .footer {
    text-align: center;
    padding: 5%;
  }

  .footer .row .section {
    align-items: center;
  }

  .footer .row ul li {
    display: inline;
    margin: 10px 0px;

  }

  .footer .row a i {
    margin: 0% 3%;
  }

  .container {
    background-color: #f0f0f0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    padding: 3vh;
  }


  body .logo {
    font-size: 6vw;
    padding: 2vw;
  }

  .github-icon {
    display: none;
  }

  .nav {

    display: none;
  }

  .menu_icon {
    margin-left: auto;
    display: flex;
    font-size: 6vw;
    justify-content: space-between;
    padding: 2vw;
  }

  .search-bar {
    display: none;
  }

  .search-bar img {
    display: none;
  }

  .container3 {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f4f4f4;
    padding: 2vh 2vw;
    /* Adjust padding as needed */
    display: none;
  }

  .mobile_nav {
    width: 100%;
    text-align: left;
    padding: 5vh 3vh;
    animation: ease-in-out;
    animation-duration: 300ms;
  }

  .mobile_nav ul {
    list-style-type: none;
    padding: 0;
  }

  .mobile_nav ul li {
    margin-bottom: 2vh;
    /* Adjust margin between list items */
  }

  .mobile_nav ul li a {
    text-decoration: none;
    color: #333;
    font-size: 18px;
    transition: color 0.3s ease;
    /* Add smooth color transition */
  }

  .mobile_nav ul li a:hover {
    color: #007bff;
    /* Change color on hover */
  }

  /* Optional: Add a border or box shadow */
  .mobile_nav {
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }

  .pagename {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* padding: 2vh; */
    margin: 7vh 5vh;

  }

  .pagename h2 {
    font-size: 10vw;
  }

  .pagename h3 {
    font-size: 6vw;
    line-height: 3.5vh;
    word-spacing: 0.5vh;
  }


  .grid-container {
    grid-template-columns: repeat(1, 1fr);
    /* Change grid to 1 column */
    gap: 15px;
    /* Reduce gap between grid items */
    display: grid;
    margin: 0 3vw 2vw;
    padding: 15px;
  }

  .grid-item img {
    width: auto;
    height: 100px;
    max-height: 20vw;
    max-width: 60vw;
  }

  .grid-item p {
    text-align: left;
    margin: 1vh 0;
    /* Add margin for spacing */
    width: 95%;
    font-size: 18px;
    /* Limit text width */
    font-weight: 300;
    line-height: 3.5vh;
    word-spacing: 00.5vh;
    color: rgb(61, 61, 61);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-bottom: 1vw;
  }

  body {
    margin: auto;
  }

  /* css for writing page */
  .pagename_writing {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* padding: 2vh; */
    margin: 7vh 5vh;

  }

  .pagename_writing h2 {
    font-size: 10vw;
  }

  .pagename_writing h3 {
    font-size: 6vw;
    line-height: 3.5vh;
    word-spacing: 0.5vh;
  }
}

/* For tablets (min-width: 461px) and (max-width: 700px) */
@media only screen and (min-width: 461px) and (max-width: 700px) {

  .container {
    background-color: #f0f0f0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    padding: 3vh;
  }

  .nav {

    display: none;
  }

  .menu_icon {
    margin-left: auto;
    display: flex;
    font-size: 6vw;
    justify-content: space-between;
    padding: 2vw;
  }

  .container3 {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f4f4f4;
    padding: 2vh 2vw;
    /* Adjust padding as needed */
    display: none;
  }

  .mobile_nav {
    width: 100%;
    text-align: left;
    padding: 5vh 3vh;
    animation: ease-in-out;
    animation-duration: 300ms;
  }

  .mobile_nav ul {
    list-style-type: none;
    padding: 0;
  }

  .mobile_nav ul li {
    margin-bottom: 2vh;
    /* Adjust margin between list items */
  }

  .mobile_nav ul li a {
    text-decoration: none;
    color: #333;
    font-size: 18px;
    transition: color 0.3s ease;
    /* Add smooth color transition */
  }

  .mobile_nav ul li a:hover {
    color: #007bff;
    /* Change color on hover */
  }

  /* Optional: Add a border or box shadow */
  .mobile_nav {
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }

  .grid-container {
    grid-template-columns: repeat(2, 1fr);
    /* Change grid to 1 column */
    gap: 15px;
    /* Reduce gap between grid items */
    display: grid;
    margin: 0 3vw 2vw;
    padding: 15px;
  }
}

/* For larger tablets (min-width: 701px) and (max-width: 900px) */
@media only screen and (min-width: 701px) and (max-width: 900px) {
  /* Adjustments for larger tablets */
}

/* For desktop screens (min-width: 901px) and (max-width: 1200px) */
@media only screen and (min-width: 901px) and (max-width: 1200px) {
  /* Adjustments for desktop screens */
}

/* For larger desktop screens (min-width: 1201px) */
@media only screen and (min-width: 1201px) {
  /* Adjustments for larger desktop screens */
}